<head>
	<style type="text/css">
		@import url('https://fonts.googleapis.com/css?family=Ropa%20Sans');
		@import url('https://fonts.googleapis.com/css?family=PT%20Sans');
		/* Фон */
		body {
			background: linear-gradient(118.71deg, #28ABD5 24.35%, #AEE8E8 85.06%), #C4C4C4;
		}

		A {
	    	text-decoration: none; /* Убирает подчеркивание для ссылок */
	    	color: #D3F5FF;
	    } 
	    .lesson:hover { 
		    background: linear-gradient(90deg, rgba(255, 255, 255, 0) 0%, rgba(255, 255, 255, 0.40) 50%, rgba(255, 255, 255, 0) 100%);
	    } 

		/* lineLight */
		.line{
			margin: auto;
			position: relative;
			top: 2%;
			width: 100%;
		    background: linear-gradient(90deg, rgba(255, 255, 255, 0) 0%, rgba(255, 255, 255, 0.25) 50%, rgba(255, 255, 255, 0) 100%);
		    height: 6%;
		}

		/* ДатаВремя */
		.timeBox{
			margin: auto;
			position: relative;
			width: 54%;
			height: 20%;
			top: 4.2%;
			/*left: 23%;
			right: 23%;*/
		}

		/* 21.09.2020 */
		.datetext{
			margin: auto;
			position: relative;
			top: 2%;
			/*left: 31%;
			right: 31%;*/

			font-family: Ropa Sans;
			font-style: normal;
			font-weight: normal;
			font-size: 400%;
			text-align: center;
			letter-spacing: 0.095em;

			color: rgba(255, 255, 255, 0.55);
		}

		/* понедельник */
		.nametext{
			margin: auto;
			position: relative;
			top: 2%;
			width: 29%;
			/*left: 35%;
			right: 35%;*/

			font-family: PT Sans;
			font-style: normal;
			font-weight: normal;
			font-size: 180%;
			text-align: center;
			letter-spacing: 0.13em;

			color: rgba(255, 255, 255, 0.55);
		}

		/* Расписание */
		.tableBox{
			position: relative;
			width: 28.5%;
			height: 35%;
			/*left: 36%;
			right: 36%;*/
			top: 4%;

			margin: auto;

		}

		/* ТекстУрока */
		.lesson{
			margin: auto;
			text-align: center;
			font-family: PT Sans;
			font-style: normal;
			font-weight: normal;
			font-size: 280%;
			/* identical to box height */
			
			letter-spacing: 0.1em;

			color: #D3F5FF;
		}

		.text{
			margin: auto;
			text-align: center;
			font-family: PT Sans;
			font-style: normal;
			font-weight: normal;
			font-size: 280%;
			/* identical to box height */
			
			letter-spacing: 0.1em;

			color: #D3F5FF;
		}

		.info{
			margin: auto;

			font-family: PT Sans;
			font-style: normal;
			font-weight: normal;
			font-size: 280%;
			/* identical to box height */
			
			letter-spacing: 0.1em;

			color: #D3F5FF;
		}

		.tut{
			color: rgba(211, 245, 255, 0.9);
		}

		.try{
			margin: auto;

			font-family: PT Sans;
			font-style: normal;
			font-weight: normal;
			font-size: 280%;
			/* identical to box height */
			
			letter-spacing: 0.1em;
			color: rgba(211, 245, 255, 0.9);
		}

		.tut:hover {
			color: rgba(211, 245, 255, 1);
		}
	</style>
	<title>TimeBox</title>
</head>
<body>
	<div class="timeBox">
		<p class="datetext"><a href="{{data['-']}}" class="tut">< </a>{{data['day']}}<a href="{{data['+']}}" class="tut"> ></a></p>
		<div class="line"></div>
		<p class="nametext">{{data['name']}}</p>
	</div>
	<div class="text">{{info['lesson']}}</div>
	<div class="tableBox">
		{% if info['text'] != "" %}
	        <p class="info">{{info['text']}}</p>
		{% endif%}
		{% if info['text'] == "" %}
			<p class="try">Упс... Ничего нет!</p>
		{% endif%}
		{% if info['files'] != [] %}
			<br>
			<p class="try">Файлы:</p>
			{% for file in info['files'] %}
				<p class="lesson"><a href="{{file['link']}}">{{file['name']}}</a></p>
			{% endfor %}
		{% endif%}
	</div>
</body>