<head lang="ru">
	<style type="text/css">
		@import url('https://fonts.googleapis.com/css?family=Ropa%20Sans');
		@import url('https://fonts.googleapis.com/css?family=PT%20Sans');
		/* Фон */
		body {
			/*background: linear-gradient(118.71deg, #28ABD5 24.35%, #AEE8E8 85.06%), #C4C4C4;*/
			background: linear-gradient(118.71deg, #284ED5 24.35%, #8039DA 85.06%);
		}

		A {
	    	text-decoration: none;
	    }
	    /*.lesson:hover {
		    background: linear-gradient(90deg, rgba(255, 255, 255, 0) 0%, rgba(255, 255, 255, 0.40) 50%, rgba(255, 255, 255, 0) 100%);
	    } */

		.overlay {
			width: 100%;
			height: 100%;
			background: rgba(51, 51, 51, 0.78);
			position: fixed;
			top: 0;
			left: 0;
			display: none;
		}
		.block-popup{
			position: absolute;
			background: #fff;
			width: 37%;
			height: 135px;
			top: 50%;
			left: 50%;
			transform: translate(-50%, -50%);
			border-radius: 5px;
			border: 1px solid #ccc;
			padding: 10px;
			box-shadow: 0 12px 20px -10px;
			text-align: center;
			display: none;
		}

		.block-popup span{
			position: absolute;
			top: 5px;
			right: 5px;
			cursor: pointer;
		}
		/* lineLight */
		.line{
			margin: auto;
			position: relative;
			top: 2%;
			width: 100%;
		    background: linear-gradient(90deg, rgba(255, 255, 255, 0) 0%, rgba(255, 255, 255, 0.25) 50%, rgba(255, 255, 255, 0) 100%);
		    height: 6%;
		}

		/* ДатаВремя */
		.timeBox{
			margin: auto;
			position: relative;
			width: 54%;
			height: 20%;
			top: 4.2%;
			/*left: 23%;
			right: 23%;*/
			transition: .9s opacity ease-in-out;
		}

		/* 21.09.2020 */
		.datetext{
			margin: auto;
			position: relative;
			top: 2%;
			/*left: 31%;
			right: 31%;*/

			font-family: Ropa Sans;
			font-style: normal;
			font-weight: normal;
			font-size: 400%;
			text-align: center;
			letter-spacing: 0.095em;

			color: rgba(255, 255, 255, 0.55);
		}

		/* понедельник */
		.nametext{
			margin: auto;
			position: relative;
			top: 2%;
			/*left: 35%;
			right: 35%;*/

			font-family: PT Sans;
			font-style: normal;
			font-weight: normal;
			font-size: 180%;
			text-align: center;
			letter-spacing: 0.13em;

			color: rgba(255, 255, 255, 0.55);
		}

		/* Расписание */
		.timetableBox{
			position: relative;
			height: 59.72%;
			top: 8%;
			display: flex;
			margin: auto;
			text-align: center;
			flex-direction: column;
			justify-content: flex-start;
			overflow-y: auto;
			transition: 1.2s opacity ease-in-out;
		}


		/* ТекстУрока */
		.lesson{
			margin: 3 auto;
			position: relative;
			width: 820px;
			height: 82px;
			left: 0px;
			top: 6px;
			display: flex;
			/* margin-right: -0.25em; */
			background: rgba(255, 255, 255, 0.96);
			box-shadow: 0px 4px 9px rgb(0 0 0 / 25%);
			border-radius: 11px;
			flex-direction: row;
			justify-content: flex-start;
		}

		/*.lesssssson{
			margin: auto;

			font-family: PT Sans;
			font-style: normal;
			font-weight: normal;
			font-size: 280%;

			letter-spacing: 0.1em;

			color: #D3F5FF;
		}*/
		#time{
			position: relative;
			width: 47px;
			height: 42px;
			left: 18px;
			top: 20px;

			font-family: PT Sans;
			font-style: normal;
			font-weight: 800;
			font-size: 20px;
			line-height: 68.2%;

			display: flex;
			align-items: center;
			text-align: center;
			letter-spacing: 0.1em;

			color: #000000;
		}

		#rightLine{
			position: relative;
			width: 0px;
			height: 74px;
			left: 18px;

			border: 1px solid rgba(0, 0, 0, 0.07);
		}
		#leftLine{
			position: relative;
			width: 0px;
			height: 74px;
			left: 0px;

			border: 1px solid rgba(0, 0, 0, 0.07);
		}
		#cen{
			display: flex;
			flex-direction: column;
			justify-content: center;
			align-items: flex-start;
			/* padding: 13px; */
			position: relative;
			width: 738px;
			height: 82px;
			left: 32px;
			/* top: 0px;*/
		}
		#TextOne{
			position: static;
			width: 623px;
			height: 16px;
			left: 13px;
			top: 18px;
			font-family: PT Sans;
			font-style: normal;
			font-weight: normal;
			font-size: 24px;
			line-height: 68.2%;
			display: flex;
			align-items: center;
			letter-spacing: -0.045em;
			color: #000000;
			flex: none;
			order: 0;
			flex-grow: 0;
			margin: 10px 0px;
		}
		#TextTwo{
			position: static;
			width: 309px;
			height: 10px;
			left: 13px;
			top: 54px;

			font-family: PT Sans;
			font-style: normal;
			font-weight: normal;
			font-size: 14px;
			line-height: 68.2%;
			/* identical to box height, or 10px */

			display: flex;
			align-items: center;
			letter-spacing: -0.045em;

			color: rgba(0, 0, 0, 0.58);


			/* Inside Auto Layout */

			flex: none;
			order: 1;
			flex-grow: 0;
			margin: 10px 0px;
		}
		#test{
			-moz-hyphens: auto;
			-webkit-hyphens: auto;
			-ms-hyphens: auto;
		}
		#text{
			font-family: PT Sans;
			font-style: normal;
			font-weight: 800;
			font-size: 15px;

			display: flex;
			align-items: center;
			text-align: center;

			color: #000000;
		}

		.short{
			position:relative;
			left:10px;
			width:50px;
			height:60px;
			word-break:break-word;
		}

		.tut{
			color: rgba(211, 245, 255, 0.7);
		}

		.tut:hover {
			color: rgba(211, 245, 255, 0.9);
		}
		
		#type{
			font-family: PT Sans;
			font-style: normal;
			font-size: 150%;
			text-align: center;
			margin: auto;
			width: 50%;
			position: absolute;
			left: 50%;
			margin-left: -25%;
			top: 2%;
    		color: rgba(211, 245, 255, 1);
		}

		.icons{
			max-width: 100%;
  			height: auto;
  			opacity: 0.5;

			transition: 0.08s opacity ease-in-out;
		}
		.icons:hover {
			opacity: 1;
		}

		/* home */
		#svg{
			position: absolute;
			top:3%;
			left: 3%;
		}

		#svg2{
			position: absolute;
			top:3%;
			right: 3%;
		}

		#svg3{
			position: absolute;
			right: 3%;
			bottom:3%;
		}

		.title{
			font-family: Ropa Sans;
			font-style: normal;
			font-weight: normal;
			font-size: 400%;
			text-align: center;
			letter-spacing: 0.095em;
			margin:0 0 1% 0;
			color: #fff;
		}

		.month{
			display:flex;
			flex-direction: column;
		}
		.month #week{
			width:100%;
			margin-bottom: 5px;
		}
		.month #day{
			position:relative;
			width:3%;
			height:0;


			margin-left: 2.5px;
			margin-right: 2.5px;

			padding-bottom: 3%;

			display:inline-block;

			background: rgba(255,255,255,0.98);
			border: 4px;

			border-radius: 15%;

			font-family: Ropa Sans;
			color: #252525;
			font-style: normal;
			font-size: 255%;
			text-align: center;
		}
		.month A{
			text-decoration:none;
			color: #252525;
		}

		.month .off{opacity:0.5;}

		@media only screen and (hover: none) and (pointer: coarse)and (orientation: landscape){

			.month{}

			.month #day{
				position:relative;
				width:3%;
				height:0;
				padding-bottom: 3%;
				border: 2px;

				border-radius: 15%;

				font-size: 150%;
			}

			#mobile{
				transform:scale(0.5);
			}
			
			#type {
				font-size: 100%;
			}

			.title{
				font-size: 300%;
			}
		}
		@media only screen and (hover: none) and (pointer: coarse)and (orientation: portrait){

			.month{}

			.month #day{
				position:relative;
				width:10%;
				height:0;
				padding-bottom: 10%;
				border: 2px;

				border-radius: 15%;

				font-size: 490%;
			}

			#mobile{
				transform:scale(1.3);
			}
			
			.timeBox{
				top: 7%
			}

			.title{
				font-size: 1000%;
			}

		}
		

	</style>
	<title>TimeBox</title>
	<meta name="viewport" content="width=850, user-scalable=yes">
	<script src="https://cdn.jsdelivr.net/npm/jquery@3.5.1/dist/jquery.min.js"></script>

    <link
      rel="stylesheet"
      href="https://cdn.jsdelivr.net/npm/@fancyapps/ui@4.0/dist/fancybox.css"
    />
</head>
<body>
	<script src="https://code.jquery.com/jquery-3.4.1.min.js"></script>
	<div class="icons" id="svg">
		<a href="/index">
			<img src="{{url_for('static',filename = 'svgs/home.svg')}}" width="40" height="40"/>
		</a>
	</div>
	<div class="icons" id="svg2">
		<a href="/check?loseLog=1">
			<img src="{{url_for('static',filename = 'svgs/profile.svg')}}" width="40" height="40"/>
		</a>
	</div>
	<div class="icons" id="svg3">
			<a href="/box{{data['way']}}">
				<img src="{{url_for('static',filename = 'svgs/menu.svg')}}" width="40" height="40"/>
			</a>
	</div>

	{% if data['now'] %}
	<p id="type" id="mobile"><a href="/calendar" style="color:rgb(255 135 235);text-decoration-line:underline;">{{data['textTime']}}</a></p>
	{% else %}
	<p id="type" id="mobile">{{data['textTime']}}</p>
	{% endif %}
	<div class="timeBox" id="mobile">
		<p class="datetext"><a href="{{data['-']}}" class="tut">< </a>{{data['day']}}<a href="{{data['+']}}" class="tut"> ></a></p>
		<div class="line"></div>
		<p class="nametext">{{data['name']}}</p>
	</div>
	<div class="timetableBox">
		<p class="title">{{data['title']}}</p>
		<div class="month">
		{% for week in data['month'] %}
			<div id="week">
				{% for day in week %}
					{% if day['on'] %}
						<a href="{{day['link']}}" alt="{{day['info']}}" ><div id="day" style="{{day['color']}}">{{day['name']}}</div></a>
					{% else %}
						<div id="day" class="off">&nbsp;</div>
					{% endif %}
				{% endfor %}
			</div>
		{% endfor %}
	</div>
</body>