<head>
	<style type="text/css">
		@import url('https://fonts.googleapis.com/css?family=Ropa%20Sans');
		@import url('https://fonts.googleapis.com/css?family=PT%20Sans');
		/* Фон */
		body {
			background: linear-gradient(118.71deg, #28ABD5 24.35%, #AEE8E8 85.06%), #C4C4C4;
		}

		A {
	    	text-decoration: none; /* Убирает подчеркивание для ссылок */
	    	color: #D3F5FF;
	    } 
	    A:hover { 
		    background: linear-gradient(90deg, rgba(255, 255, 255, 0) 0%, rgba(255, 255, 255, 0.40) 50%, rgba(255, 255, 255, 0) 100%);
	    } 

		/* lineLight */
		.line{
			margin: auto;
			position: relative;
			top: 2%;
			width: 100%;
		    background: linear-gradient(90deg, rgba(255, 255, 255, 0) 0%, rgba(255, 255, 255, 0.25) 50%, rgba(255, 255, 255, 0) 100%);
		    height: 6%;
		}

		/* ДатаВремя */
		.timeBox{
			margin: auto;
			position: relative;
			width: 54%;
			height: 20%;
			top: 4.2%;
			/*left: 23%;
			right: 23%;*/
		}

		/* 21.09.2020 */
		.datetext{
			margin: auto;
			position: relative;
			top: 2%;
			/*left: 31%;
			right: 31%;*/

			font-family: Ropa Sans;
			font-style: normal;
			font-weight: normal;
			font-size: 400%;
			text-align: center;
			letter-spacing: 0.095em;

			color: rgba(255, 255, 255, 0.55);
		}

		/* понедельник */
		.nametext{
			margin: auto;
			position: relative;
			top: 2%;
			width: 29%;
			height: 20%;
			/*left: 35%;
			right: 35%;*/

			font-family: PT Sans;
			font-style: normal;
			font-weight: normal;
			font-size: 180%;
			text-align: center;
			letter-spacing: 0.13em;

			color: rgba(255, 255, 255, 0.55);
		}

		/* Расписание */
		.timetableBox{
			position: relative;
			width: 28.5%;
			height: 35%;
			/*left: 36%;
			right: 36%;*/
			top: 8%;

			margin: auto;
			text-align: center;

		}

		/* ТекстУрока */
		.lesson{
			margin: auto;

			font-family: PT Sans;
			font-style: normal;
			font-weight: normal;
			font-size: 280%;
			/* identical to box height */
			
			letter-spacing: 0.1em;

			color: #D3F5FF;
		}
	</style>
	<title>TimeBox</title>
</head>
<body>
	<div class="timeBox">
		<p class="datetext">{{data['day']}}</p>
		<div class="line"></div>
		<p class="nametext">{{data['name']}}</p>
	</div>
	<div class="timetableBox">
		<p class="lesson"><a href="{{data['l_box']}}">Расписание</a></p>
		<p class="lesson"><a href="{{data['l_list']}}">Домашние задания</a></p>
		<p class="lesson"><a href="{{data['l_sindin']}}">Личный кабинет</a></p>
		<p class="lesson"><a href="{{data['l_about']}}">О проекте</a></p>
	</div>
</body>